config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 33d92f25085d75e1521ad5a9993f1613a0732cb1ea07184eed1c852ab3809967b3569e6c1bdfbf9e15bcd53660ad849fc3b70e4494c7e379f8dd2765d7599ff9

test:
  secret_key_base: 1f2ffc9b58885edcc26fec8d705148a25329316a109d4d74528b02be39be0bfe17fe2e8e2e9eab6d559fa20003c2873500ead341344e54d65528c53d0d103ec2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fd20920839e2e18fc2e562a2fbe8a2621d0b46801029d3d4e077c5d7dfe427eec887e068018084489f68cbbb041a0db72ee87a61e99e03a174bed354e24bbd7e

test:
  secret_key_base: 49943bf4751c4568b4e645a7079a9b8c1716fdb32c75efe0273173b7e935fdf139542dc16f021c0763864b822254ca3ce1f3e1e96ed2dc521341614f12072709

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 33d92f25085d75e1521ad5a9993f1613a0732cb1ea07184eed1c852ab3809967b3569e6c1bdfbf9e15bcd53660ad849fc3b70e4494c7e379f8dd2765d7599ff9
+  secret_key_base: fd20920839e2e18fc2e562a2fbe8a2621d0b46801029d3d4e077c5d7dfe427eec887e068018084489f68cbbb041a0db72ee87a61e99e03a174bed354e24bbd7e
 
 test:
-  secret_key_base: 1f2ffc9b58885edcc26fec8d705148a25329316a109d4d74528b02be39be0bfe17fe2e8e2e9eab6d559fa20003c2873500ead341344e54d65528c53d0d103ec2
+  secret_key_base: 49943bf4751c4568b4e645a7079a9b8c1716fdb32c75efe0273173b7e935fdf139542dc16f021c0763864b822254ca3ce1f3e1e96ed2dc521341614f12072709
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
