coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/selfeval/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/questions_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/sessions_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/questions_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/test_questions_controller.rb": [
        1,
        null,
        1,
        3,
        12,
        12,
        3,
        3,
        9,
        9,
        9,
        9,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/question.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/static_pages_controller.rb": [
        0,
        0,
        0,
        null,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/users_controller.rb": [
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/sessions_controller.rb": [
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1522127261
  },
  "Cucumber Features": {
    "coverage": {
      "/home/ec2-user/environment/selfeval/app/controllers/static_pages_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/questions_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/sessions_helper.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        30,
        null,
        null,
        null,
        1,
        29,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/user.rb": [
        1,
        3,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/questions_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        7,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        0,
        0,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/question.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/users_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        0,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/test_questions_controller.rb": [
        1,
        null,
        1,
        3,
        12,
        12,
        3,
        1,
        3,
        3,
        3,
        3,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1522127914
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/ec2-user/environment/selfeval/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/questions_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/sessions_helper.rb": [
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/questions_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/test_questions_controller.rb": [
        1,
        null,
        1,
        3,
        12,
        12,
        3,
        3,
        9,
        9,
        9,
        9,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/question.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/static_pages_controller.rb": [
        0,
        0,
        0,
        null,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/users_controller.rb": [
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/sessions_controller.rb": [
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1522135764
  },
  "Cucumber Features": {
    "coverage": {
      "/home/ec2-user/environment/selfeval/app/controllers/static_pages_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/questions_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/sessions_helper.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        37,
        null,
        null,
        null,
        1,
        36,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/static_pages_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/user.rb": [
        1,
        3,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/questions_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        8,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        5,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        0,
        0,
        null,
        2,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        1,
        6,
        null,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/models/question.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/users_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        0,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/controllers/test_questions_controller.rb": [
        1,
        null,
        1,
        3,
        12,
        12,
        3,
        1,
        3,
        3,
        3,
        3,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/ec2-user/environment/selfeval/app/mailers/application_mailer.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/jobs/application_job.rb": [
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/channels/application_cable/channel.rb": [
        0,
        0,
        0,
        0
      ],
      "/home/ec2-user/environment/selfeval/app/channels/application_cable/connection.rb": [
        0,
        0,
        0,
        0
      ]
    },
    "timestamp": 1522135770
  }
}

coverage/.resultset.json (diff)
@@ -266,7 +266,7 @@
         0
       ]
     },
-    "timestamp": 1522127261
+    "timestamp": 1522135764
   },
   "Cucumber Features": {
     "coverage": {
@@ -303,12 +303,12 @@
         null,
         null,
         1,
-        30,
+        37,
         null,
         null,
         null,
         1,
-        29,
+        36,
         null,
         null,
         null,
@@ -358,7 +358,7 @@
         null,
         null,
         1,
-        7,
+        8,
         null,
         null,
         null,
@@ -418,7 +418,7 @@
         1,
         null,
         1,
-        4,
+        6,
         null,
         null,
         null,
@@ -535,6 +535,6 @@
         0
       ]
     },
-    "timestamp": 1522127914
+    "timestamp": 1522135770
   }
 }
